AgentSalePage.xaml

<Page x:Class="Gilmanshin_glazki.AgentSalePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Gilmanshin_glazki"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AgentSalePage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>

        <!--<StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Left" Grid.Row="0">
            <TextBlock Text="Агент: " FontSize="20"></TextBlock>
            <TextBlock Text="{Binding AgentTitle}" FontSize="20"></TextBlock>
        </StackPanel>
        -->

        <Button Content="Добавить позиции" Name="AddSale" Click="AddSale_Click" Width="200" Grid.Row="0"/>

        <ListView Name="AgentSaleListView" Grid.Row="1">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                        </Grid.RowDefinitions>

                        <StackPanel Orientation="Horizontal" Margin="5" Grid.Row="0" HorizontalAlignment="Left">
                            <TextBlock Text="Нименование: " FontSize="20"/>
                            <TextBlock Text="{Binding Title}" FontSize="20"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="5" Grid.Row="1" HorizontalAlignment="Left">
                            <TextBlock Text="Количество: " FontSize="20"/>
                            <TextBlock Text="{Binding ProductCount}" FontSize="20"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="5" Grid.Row="2" HorizontalAlignment="Left">
                            <TextBlock Text="Дата: " FontSize="20"/>
                            <TextBlock Text="{Binding  SaleDate}" FontSize="20"/>
                        </StackPanel>
                        <Button Content="Удалить" Name="DeleteSales" Click="DeleteSales_Click" Grid.Row="3" HorizontalAlignment="Center"/>

                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
